'''
‌量化交易策略研报‌是一种基于数学模型和统计分析的交易方法，通过计算机程序自动执行交易指令，旨在实现稳定、可持续的收益。量化交易策略的核心思想是通过对历史数据的挖掘和分析，找到市场中的规律和趋势，从而制定出一套具有较高胜率和较低风险的交易策略‌
https://www.fmz.com/m/copy-strategy/330440 回测网站
'''

'''
https://github.com/fmzquant/strategies/blob/master/%E7%AE%80%E6%98%93%E7%AD%89%E5%B7%AE%E5%90%88%E7%BA%A6%E7%BD%91%E6%A0%BC.md
简易等差合约网格
参数非常简单，以BTC为例，到了开多的区域平空买底仓开多，到了开空的区域平多买底仓开空，反复轮回 显然，在币圈，从长期来看，任何复杂模型都跑不过无脑网格 财富密码是无脑网格+无脑梭哈土狗 希望和最早的马丁一样，都是最为简单粗暴但是赚钱的策略
'''


'''
回测，
1。根据入参获取历史数据存放在文件里，并画k线图。计算基准收益
2. 用策略和数据拼接，确定买卖点 （开始可以不加杠杆）
3. 形成交易后打印交易日志到文件里，并在每一步计算收益（可以先不算手续费）并形成df转文件
4. 根据df文件画图收益曲线，给出收益，最大回撤，年化，

'''